#!/bin/bash
# --- Configuration Variables ---

# --- Get Subscription ID ---
export SUBSCRIPTION_ID=$(az account show --query id -o tsv)
export LOCATION="eastus2"

# confirm from Hub Spoke CLI scripts
export HUB_RG_NAME="rg-iac-201"
export HUB_VNET_NAME="hub-vnet"

export LOCATION="eastus2"
export SPOKE_AKS_RG_NAME="rg-spoke2-aks"
export DNS_ZONE_RG_NAME="rg-regional-dns-zones"

export SPOKE_AKS_PRIVATE_CLUSTER_NAME="spoke2-aks"
export AKS_MANAGEDIDENTITY_NAME="id-${SPOKE_AKS_PRIVATE_CLUSTER_NAME}" 
export PRIVATE_ZONE_NAME="privatelink.${LOCATION}.azmk8s.io"
export SPOKE_AKS_VNET_NAME="spoke2-aks-vnet"
export AKS_SUBNET_NAME="spoke2-aks-subnet"

# Network Settings (Ensure these don't overlap with other networks)
export SPOKE_VNET_ADDRESS_PREFIX="10.2.0.0/16"
export SPOKE_AKS_SUBNET_PREFIX="10.2.0.0/24"

# service refers to the the control plane API server
export SPOKE_AKS_SERVICE_CIDR="10.100.0.0/16"
export SPOKE_AKS_DNS_SERVICE_IP="10.100.0.10"

