#!/bin/bash

# --- Get Subscription ID ---
export SUBSCRIPTION_ID=$(az account show --query id -o tsv)
export LOCATION="eastus2"
export SPOKE_ID="2" # this is important, change it to 1, 2, 3, etc. for each spoke

# confirm from Hub Spoke CLI scripts
export HUB_RG_NAME="rg-iac-201"
export HUB_VNET_NAME="hub-vnet"

export LOCATION="eastus2"
export SPOKE_AKS_RG_NAME="rg-spoke${SPOKE_ID}-aks"  
export DNS_ZONE_RG_NAME="rg-regional-dns-zones"

export SPOKE_AKS_PRIVATE_CLUSTER_NAME="spoke${SPOKE_ID}-aks" 
export AKS_MANAGEDIDENTITY_NAME="id-${SPOKE_AKS_PRIVATE_CLUSTER_NAME}" 
export PRIVATE_ZONE_NAME="privatelink.${LOCATION}.azmk8s.io"
export SPOKE_AKS_VNET_NAME="spoke${SPOKE_ID}-aks-vnet" 
export AKS_SUBNET_NAME="spoke${SPOKE_ID}-aks-subnet" 

# Network Settings (Ensure these don't overlap with other networks)
export SPOKE_VNET_ADDRESS_PREFIX="10.${SPOKE_ID}.0.0/16" 
export SPOKE_AKS_SUBNET_PREFIX="10.${SPOKE_ID}.0.0/24" 

# service refers to the the control plane API server
export SPOKE_AKS_SERVICE_CIDR="10.100.0.0/16"
export SPOKE_AKS_DNS_SERVICE_IP="10.100.0.10"

# echo for testing
echo $SPOKE_ID
echo $SPOKE_AKS_RG_NAME
echo $SPOKE_AKS_PRIVATE_CLUSTER_NAME
echo $SPOKE_AKS_VNET_NAME
echo $AKS_SUBNET_NAME
echo $SPOKE_VNET_ADDRESS_PREFIX
echo $SPOKE_AKS_SUBNET_PREFIX