
export AKS_OIDC_ISSUER=$(
  az aks show \
    --name $SPOKE_AKS_PRIVATE_CLUSTER_NAME \
    --resource-group $SPOKE_AKS_RG_NAME \
    --query "oidcIssuerProfile.issuerUrl" \
    -o tsv
)

export SUBSCRIPTION_ID="$(az account show --query id --output tsv)"

# Storage MI
export USER_ASSIGNED_STORAGE_MI="storage_mi"
az identity create \
  --name $USER_ASSIGNED_STORAGE_MI \
  --resource-group $SPOKE_AKS_RG_NAME \
  --location $LOCATION \
  --SUBSCRIPTION_ID $SUBSCRIPTION_ID

export USER_ASSIGNED_CLIENT_ID=$(
  az identity show \
    --resource-group $SPOKE_AKS_RG_NAME \
    --name $USER_ASSIGNED_STORAGE_MI \
    --query 'clientId' \
    --output tsv
)

az aks get-credentials --name $SPOKE_AKS_PRIVATE_CLUSTER_NAME --resource-group $SPOKE_AKS_RG_NAME

export NAMESPACE_NAME="storage"
export SERVICE_ACCOUNT_NAME="workload-identity-storage"
export FEDERATED_IDENTITY_CREDENTIAL_NAME="fed-id-storage"
export APP_NAME="aks-storage"
export CONTAINER_NAME=$APP_NAME
export DEPLOYMENT_NAME="$APP_NAME-deployment"
export SERVICE_NAME="$APP_NAME-service"
export IMAGE_NAME="wi-storage-image"
export IMAGE_TAG="remote-v1"

#preprocessor for manifest files
envsubst < namespace-var.yaml > namespace.yaml
envsubst < service-account-var.yaml > service-account.yaml
envsubst < deployment-var.yaml > deployment.yaml
envsubst < service-var.yaml > service.yaml

kubectl apply -f namespace.yaml 
kubectl apply -f service-account.yaml

az identity federated-credential create \
    --name ${FEDERATED_IDENTITY_CREDENTIAL_NAME} \
    --identity-name "${USER_ASSIGNED_IDENTITY_NAME}" \
    --resource-group "${SPOKE_AKS_RG_NAME}" \
    --issuer "${AKS_OIDC_ISSUER}" \
    --subject system:serviceaccount:"${NAMESPACE_NAME}":"${SERVICE_ACCOUNT_NAME}" \
    --audience api://AzureADTokenExchange


# deploy app with workload identity
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml

# add necessary role assignments to the identity
az role assignment create \
    --assignee "${USER_ASSIGNED_CLIENT_ID}" \
    --role "Storage Blob Data Contributor" \
    --scope "/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${SPOKE_AKS_RG_NAME}/providers/Microsoft.Storage/storageAccounts/${STORAGE_ACCOUNT_NAME}"


