#!/bin/bash
source ../../"Hub-Spoke AZ CLI steps"/00-batch-run-vars.azcli
echo $BATCHRUN

# Best Practice: Use variables for resource names and locations
export LOCATION="eastus2"
export DNS_ZONE_RG_NAME="rg-regional-dns-zones" # Replace with your actual resource group name

export PRIVATE_ZONE_NAME="privatelink.eastus2.azmk8s.io" 
# Replace with your desired private zone name (often related to the service, e.g., AKS private link)

# Create the resource group if it doesn't exist
az group create --name $DNS_ZONE_RG_NAME --location $LOCATION

# Create the Private DNS Zone
az network private-dns zone create \
  --resource-group $DNS_ZONE_RG_NAME \
  --name $PRIVATE_ZONE_NAME

# --- Create Private DNS Zone Virtual Network Link to Hub VNet ---
az network private-dns link vnet create \
  --resource-group $DNS_ZONE_RG_NAME \
  --name vnl-hub-regional-dns \
  --zone-name $PRIVATE_ZONE_NAME \
  --virtual-network "/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$HUB_RG_NAME/providers/Microsoft.Network/virtualNetworks/$HUB_VNET_NAME" \
  --registration-enabled false

