#!/bin/bash

# Best Practice: Use variables for resource names and locations
export LOCATION="eastus2"
export DNS_ZONE_RG_NAME="rg-regional-dns-zones" # Replace with your actual resource group name

export PRIVATE_ZONE_NAME="privatelink.eastus2.azmk8s.io" 
# Replace with your desired private zone name (often related to the service, e.g., AKS private link)

# Create the resource group if it doesn't exist
az group create --name $DNS_ZONE_RG_NAME --location $LOCATION

# Best Practice: Create the Private DNS Zone
echo "Creating Private DNS Zone '$PRIVATE_ZONE_NAME' in resource group '$RG_NAME'..."
az network private-dns zone create \
  --resource-group $DNS_ZONE_RG_NAME \
  --name $PRIVATE_ZONE_NAME


echo "Script finished."