
# 1. Create a public IP address for the VPN gateway
echo "Creating public IP for VPN gateway"
az network public-ip create \
  --resource-group $RG_NAME \
  --name $VPN_PIP_NAME \
  --allocation-method Static >> $BATCHRUN.txt 2>&1 < /dev/null

# 2. Create the VPN gateway subnet in the Hub VNet
echo "Creating GatewaySubnet in Hub VNet"
az network vnet subnet create \
  --resource-group $RG_NAME \
  --vnet-name $HUB_VNET_NAME \
  --name GatewaySubnet \
  --address-prefixes $GATEWAY_SUBNET_PREFIX >> $BATCHRUN.txt 2>&1 < /dev/null

# 3. Create the virtual network gateway (VPN gateway) - may take 45 minutes
echo "Creating VPN gateway  45 min"
az network vnet-gateway create \
  --resource-group $RG_NAME \
  --name $VPN_GATEWAY_NAME \
  --public-ip-address $VPN_PIP_NAME \
  --vnet $HUB_VNET_NAME \
  --gateway-type Vpn \
  --vpn-type RouteBased \
  --sku VpnGw1 >> $BATCHRUN.txt 2>&1 < /dev/null

# 4. Configure Point-to-Site VPN client address pool and authentication (AAD authentication)
echo "Configuring Point-to-Site VPN with AAD authentication"
# vpn_client_address_pool json object that includes literal address_prefixes array
# vpn_client_protocols array of strings that includes OpenVPN
# vpn_authentication_types array of strings that includes with AAD
# aad_tenant string with AAD tenant URI
az network vnet-gateway update \
  --resource-group $RG_NAME \
  --name $VPN_GATEWAY_NAME \
  --set vpn_client_configuration.vpn_client_address_pool='{"address_prefixes": ["'"$P2S_CLIENT_ADDRESS_POOL"'"]}' \
        vpn_client_configuration.vpn_client_protocols='["OpenVPN"]' \
        vpn_client_configuration.vpn_authentication_types='["AAD"]' \
        vpn_client_configuration.aad_tenant=$AAD_TENANT_URI \
        vpn_client_configuration.aad_audience=$AAD_AUDIENCE_ID \
        vpn_client_configuration.aad_issuer=$AAD_ISSUER_URI >> $BATCHRUN.txt 2>&1 < /dev/null