#!/bin/bash
# This script sets up a DNS Private Resolver in a Hub VNet and configures it for use with Spoke VNets.

# --- Create DNS Private Resolver ---
echo "Creating DNS Private Resolver..."
az dns-resolver create \
  --name "hub-vnet-dns-resolver" \
  --resource-group $HUB_RG_NAME \
  --location $LOCATION \
  --id "/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$HUB_RG_NAME/providers/Microsoft.Network/virtualNetworks/$HUB_VNET_NAME"


# --- Create dedicated subnet for DNS Private Resolver Inbound Endpoint (Required) ---
echo "Creating dedicated subnet for DNS Private Resolver Inbound Endpoint..."
az network vnet subnet create \
  --resource-group $HUB_RG_NAME \
  --vnet-name $HUB_VNET_NAME \
  --name "dns-resolver-inbound-subnet" \
  --address-prefixes "10.0.3.0/28" \
  --delegations Microsoft.Network/dnsResolvers

# --- Create Inbound Endpoint with Dynamic IP ---
echo "Creating DNS Private Resolver Inbound Endpoint with dynamic IP..."
az dns-resolver inbound-endpoint create \
  --dns-resolver-name "hub-vnet-dns-resolver" \
  --name "inbound-endpoint" \
  --resource-group $HUB_RG_NAME \
  --location $LOCATION \
  --ip-configurations '[{"id":"/subscriptions/'$SUBSCRIPTION_ID'/resourceGroups/'$HUB_RG_NAME'/providers/Microsoft.Network/virtualNetworks/'$HUB_VNET_NAME'/subnets/dns-resolver-inbound-subnet","privateIpAllocationMethod":"Dynamic"}]'

# --- Extract the dynamically assigned IP address ---
echo "Extracting DNS Private Resolver IP address..."
DNS_RESOLVER_IP=$(az dns-resolver inbound-endpoint show \
  --dns-resolver-name "hub-vnet-dns-resolver" \
  --name "inbound-endpoint" \
  --resource-group $HUB_RG_NAME \
  --query "ipConfigurations[0].privateIpAddress" \
  --output tsv)

echo "DNS Private Resolver assigned IP: $DNS_RESOLVER_IP"

# --- Configure Hub VNet to use the DNS Private Resolver ---
echo "Configuring Hub VNet to use DNS Private Resolver as custom DNS server..."
az network vnet update \
  --resource-group $HUB_RG_NAME \
  --name $HUB_VNET_NAME \
  --dns-servers "$DNS_RESOLVER_IP"




# # --- Create dedicated subnet for DNS Private Resolver Outbound Endpoint (Optional) ---
# echo "Creating dedicated subnet for DNS Private Resolver Outbound Endpoint..."
# az network vnet subnet create \
#   --resource-group $HUB_RG_NAME \
#   --vnet-name $HUB_VNET_NAME \
#   --name "subnet-dns-resolver-outbound" \
#   --address-prefixes "10.0.3.16/28" \
#   --delegations Microsoft.Network/dnsResolvers

# --- OPTIONAL: Create Outbound Endpoint (only if you need to forward queries to on-premises) ---
# echo "Creating DNS Private Resolver Outbound Endpoint..."
# az dns-resolver outbound-endpoint create \
#   --dns-resolver-name "hub-vnet-dns-resolver" \
#   --name "outbound-endpoint" \
#   --resource-group $HUB_RG_NAME \
#   --location $LOCATION \
#   --subnet "/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$HUB_RG_NAME/providers/Microsoft.Network/virtualNetworks/$HUB_VNET_NAME/subnets/subnet-dns-resolver-outbound"






