#!/bin/bash
# source this .sh file to pass vaiables which are exported

echo "Creating Variables START"

source ./00-batch-run-vars.azcli

export HUB_VNET_PREFIX="10.0.0.0/16"
export HUB_DEFAULT_SUBNET_NAME="hub-subnet"
export HUB_DEFAULT_SUBNET_PREFIX="10.0.0.0/24"
export HUB_SECOND_SUBNET_NAME="hub-subnet2"
export HUB_SECOND_SUBNET_PREFIX="10.0.2.0/24"

export VM_HUB_NAME="hub-vm-01"
export IMAGE="Ubuntu2204"
export VM_ADMIN_USER="azureuser"
export VM_ADMIN_PASSWORD=$GHCS_ADMIN_PASSWORD # GHCS Secret

#----
export SPOKE_1_VNET_NAME="spoke-1-vnet"
export SPOKE_1_VNET_PREFIX="10.1.0.0/16"
export SPOKE_1_DEFAULT_SUBNET_NAME="spoke-1-subnet"
export SPOKE_1_DEFAULT_SUBNET_PREFIX="10.1.0.0/24"

export VM_SPOKE_1_NAME="spoke-1-vm-01"

export HUB_TO_SPOKE_1_PEERING_NAME="hub-to-spoke1-peering"
export SPOKE1_TO_HUB_PEERING_NAME="spoke1-to-hub-peering"

# these are variables for the creation of the P2S VPN GW
export VPN_PIP_NAME="vpn-pip"
export VPN_GATEWAY_NAME="vpn-onprem-gw"
export GATEWAY_SUBNET_PREFIX="10.0.1.64/27"
export P2S_CLIENT_ADDRESS_POOL="172.16.201.0/24"
export AAD_TENANT_URI="https://login.microsoftonline.com/$TENANT_ID_FY25"
export AAD_AUDIENCE_ID="c632b3df-fb67-4d84-bdcf-b95ad541b5c8"
export AAD_ISSUER_URI="https://sts.windows.net/$TENANT_ID_FY25/"

export HUBSPOKE1_PRIVATE_DNS_ZONE="private.hubspoke1.com"
export HUB_DNS_LINK_NAME="vnl-hub-1"
export SPOKE_1_DNS_LINK_NAME="vnl-spoke-1"

# test variable definitions

# echo "Creating Variables END"
# echo "BATCHRUN=$BATCHRUN"
# echo "HUB_RG_NAME=$HUB_RG_NAME"
# echo "LOCATION=$LOCATION"
# echo "HUB_VNET_NAME=$HUB_VNET_NAME"
# echo "HUB_VNET_PREFIX=$HUB_VNET_PREFIX"
# echo "HUB_DEFAULT_SUBNET_NAME=$HUB_DEFAULT_SUBNET_NAME"
# echo "HUB_DEFAULT_SUBNET_PREFIX=$HUB_DEFAULT_SUBNET_PREFIX"
# echo "HUB_SECOND_SUBNET_NAME=$HUB_SECOND_SUBNET_NAME"
# echo "HUB_SECOND_SUBNET_PREFIX=$HUB_SECOND_SUBNET_PREFIX"
# echo "IMAGE=$IMAGE"
# echo "VM_ADMIN_USER=$VM_ADMIN_USER"

#echo "VM_ADMIN_PASSWORD=$VM_ADMIN_PASSWORD"
#echo "GHCS_ADMIN_PASSWORD=$GHCS_ADMIN_PASSWORD"
#echo "TENANT_ID_FY25=$TENANT_ID_FY25"
#echo AAD_TENANT_URI=$AAD_TENANT_URI
#echo AAD_AUDIENCE_ID=$AAD_AUDIENCE_ID
#echo AAD_ISSUER_URI=$AAD_ISSUER_URI
